# zeynep2

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htmlwidget/: BootReceiver.kt  HtmlRenderer.kt  HtmlWidgetProvider.kt  HtmlWidgetProvider1x2.kt  HtmlWidgetProvider1x4.kt  HtmlWidgetProvider2x2.kt  LocationHelper.kt  MainActivity.kt  Prefs.kt  SelectionOverlayView.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  input_bg.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info_1x1.xml  widget_info_1x2.xml  widget_info_1x4.xml  widget_info_2x2.xml
